url = jdbc:mysql://127.0.0.1:3306/javasm_market
# The name "user" and "password" is needed
# source code defines the name
#user = root
username = root
password = root
#druid default
#????????0
initialSize=3
#????????8
maxActive=5
#?????
minIdle=3
#????????????????
maxWait=2000
